<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout"

    android:orientation="vertical"
    android:background="@drawable/frame"

    >

    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"



android:textColor="#ffffff"
        android:gravity="start"

        android:padding="5dp"
        android:textSize="30sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <ImageButton
        android:id="@+id/Like"

        android:layout_width="60dp"

        android:layout_height="40dp"
        android:layout_below="@+id/ImageView"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp" />

    <ImageButton
        android:id="@+id/share"

        android:layout_width="60dp"

        android:layout_height="30dp"
        android:layout_above="@+id/ImageView"

         android:layout_marginLeft="250dp"
        android:layout_marginTop="3dp" />


    <ImageButton
        android:id="@+id/unlike"

        android:layout_width="60dp"

        android:layout_height="50dp"
        android:layout_below="@+id/ImageView"

        android:layout_marginLeft="260dp"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:visibility="visible"></ImageView>
    />


</RelativeLayout>