<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="200dp"

        android:text="Darkmode"
        android:checked="false"

android:layout_marginTop="10dp"
        android:textOn="ON"
        android:textOff="OFF"/>

</LinearLayout>